#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mylib/Acceptor.cc
Acceptor.h
/home/mylib/Acceptor.h
Logger.h
/home/mylib/Logger.h
InetAddress.h
/home/mylib/InetAddress.h
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
netinet/in.h
-
unistd.h
-
errno.h
-
string.h
-

/home/mylib/Acceptor.h
noncopyable.h
/home/mylib/noncopyable.h
Socket.h
/home/mylib/Socket.h
Channel.h
/home/mylib/Channel.h
functional
-

/home/mylib/Buffer.cc
Buffer.h
/home/mylib/Buffer.h
unistd.h
-
sys/uio.h
-
errno.h
-

/home/mylib/Buffer.h
vector
-
string
-

/home/mylib/Callback.h
functional
-
memory
-

/home/mylib/Channel.cc
Channel.h
/home/mylib/Channel.h
EventLoop.h
/home/mylib/EventLoop.h
Logger.h
/home/mylib/Logger.h
sys/epoll.h
-
assert.h
-

/home/mylib/Channel.h
noncopyable.h
/home/mylib/noncopyable.h
Timestamp.h
/home/mylib/Timestamp.h
functional
-
memory
-

/home/mylib/CurrentThread.cc
CurrentThread.h
/home/mylib/CurrentThread.h

/home/mylib/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/mylib/DefaultPoller.cc
Poller.h
/home/mylib/Poller.h
EPollPoller.h
/home/mylib/EPollPoller.h
stdlib.h
-

/home/mylib/EPollPoller.cc
EPollPoller.h
/home/mylib/EPollPoller.h
Channel.h
/home/mylib/Channel.h
Logger.h
/home/mylib/Logger.h
string.h
-
errno.h
-
unistd.h
-

/home/mylib/EPollPoller.h
Poller.h
/home/mylib/Poller.h
Timestamp.h
/home/mylib/Timestamp.h
vector
-
sys/epoll.h
-

/home/mylib/EventLoop.cc
EventLoop.h
/home/mylib/EventLoop.h
Logger.h
/home/mylib/Logger.h
Poller.h
/home/mylib/Poller.h
Channel.h
/home/mylib/Channel.h
Timestamp.h
/home/mylib/Timestamp.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
string.h
-
memory
-

/home/mylib/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/mylib/noncopyable.h
Timestamp.h
/home/mylib/Timestamp.h
CurrentThread.h
/home/mylib/CurrentThread.h

/home/mylib/EventLoopThread.cc
EventLoopThread.h
/home/mylib/EventLoopThread.h
EventLoop.h
/home/mylib/EventLoop.h

/home/mylib/EventLoopThread.h
Thread.h
/home/mylib/Thread.h
noncopyable.h
/home/mylib/noncopyable.h
functional
-
memory
-
mutex
-
condition_variable
-
string
-

/home/mylib/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/mylib/EventLoopThreadPool.h
EventLoop.h
/home/mylib/EventLoop.h
EventLoopThread.h
/home/mylib/EventLoopThread.h
Logger.h
/home/mylib/Logger.h

/home/mylib/EventLoopThreadPool.h
noncopyable.h
/home/mylib/noncopyable.h
vector
-
functional
-
memory
-
string
-

/home/mylib/InetAddress.cc
InetAddress.h
/home/mylib/InetAddress.h
string.h
-

/home/mylib/InetAddress.h
string
-
arpa/inet.h
-
netinet/in.h
-
iostream
-

/home/mylib/Logger.cc
Logger.h
/home/mylib/Logger.h
Timestamp.h
/home/mylib/Timestamp.h

/home/mylib/Logger.h
string
-
iostream
-
noncopyable.h
/home/mylib/noncopyable.h

/home/mylib/Poller.cc
Poller.h
/home/mylib/Poller.h
Channel.h
/home/mylib/Channel.h

/home/mylib/Poller.h
noncopyable.h
/home/mylib/noncopyable.h
Timestamp.h
/home/mylib/Timestamp.h
vector
-
unordered_map
-

/home/mylib/Socket.cc
Socket.h
/home/mylib/Socket.h
Logger.h
/home/mylib/Logger.h
InetAddress.h
/home/mylib/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
netinet/in.h
-

/home/mylib/Socket.h
noncopyable.h
/home/mylib/noncopyable.h

/home/mylib/TcpConnection.cc
TcpConnection.h
/home/mylib/TcpConnection.h
Socket.h
/home/mylib/Socket.h
Logger.h
/home/mylib/Logger.h
Channel.h
/home/mylib/Channel.h
EventLoop.h
/home/mylib/EventLoop.h
functional
-
string
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-

/home/mylib/TcpConnection.h
noncopyable.h
/home/mylib/noncopyable.h
InetAddress.h
/home/mylib/InetAddress.h
Callback.h
/home/mylib/Callback.h
Buffer.h
/home/mylib/Buffer.h
Timestamp.h
/home/mylib/Timestamp.h
string
-
memory
-
atomic
-

/home/mylib/TcpServer.cc
TcpServer.h
/home/mylib/TcpServer.h
Logger.h
/home/mylib/Logger.h
functional
-
strings.h
-

/home/mylib/TcpServer.h
EventLoop.h
/home/mylib/EventLoop.h
Acceptor.h
/home/mylib/Acceptor.h
InetAddress.h
/home/mylib/InetAddress.h
noncopyable.h
/home/mylib/noncopyable.h
TcpConnection.h
/home/mylib/TcpConnection.h
EventLoopThreadPool.h
/home/mylib/EventLoopThreadPool.h
Callback.h
/home/mylib/Callback.h
Buffer.h
/home/mylib/Buffer.h
functional
-
string
-
vector
-
memory
-
atomic
-
unordered_map
-

/home/mylib/Thread.cc
Thread.h
/home/mylib/Thread.h
CurrentThread.h
/home/mylib/CurrentThread.h
semaphore.h
-

/home/mylib/Thread.h
noncopyable.h
/home/mylib/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/mylib/Timestamp.cc
Timestamp.h
/home/mylib/Timestamp.h
time.h
-

/home/mylib/Timestamp.h
iostream
-
string
-

/home/mylib/noncopyable.h

