#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mylib/Callback.h
functional
-
memory
-

/home/mylib/Channel.h
noncopyable.h
/home/mylib/noncopyable.h
Timestamp.h
/home/mylib/Timestamp.h
functional
-
memory
-

/home/mylib/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/mylib/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/mylib/noncopyable.h
Timestamp.h
/home/mylib/Timestamp.h
CurrentThread.h
/home/mylib/CurrentThread.h
TimerQueue.h
/home/mylib/TimerQueue.h
Timerid.h
/home/mylib/Timerid.h

/home/mylib/Logger.h
string
-
iostream
-
noncopyable.h
/home/mylib/noncopyable.h

/home/mylib/Timer.h
stdint.h
-
atomic
-
Timestamp.h
/home/mylib/Timestamp.h
Callback.h
/home/mylib/Callback.h

/home/mylib/TimerQueue.cc
EventLoop.h
/home/mylib/EventLoop.h
Logger.h
/home/mylib/Logger.h
TimerQueue.h
/home/mylib/TimerQueue.h
Timer.h
/home/mylib/Timer.h
Timerid.h
/home/mylib/Timerid.h
sys/timerfd.h
-
unistd.h
-
string.h
-
iostream
-
functional
-
vector
-
assert.h
-

/home/mylib/TimerQueue.h
Timestamp.h
/home/mylib/Timestamp.h
Callback.h
/home/mylib/Callback.h
Channel.h
/home/mylib/Channel.h
iostream
-
mutex
-
vector
-
set
-

/home/mylib/Timerid.h
stdint.h
-

/home/mylib/Timestamp.cc
Timestamp.h
/home/mylib/Timestamp.h
time.h
-
sys/time.h
-

/home/mylib/Timestamp.h
iostream
-
string
-

/home/mylib/noncopyable.h

