#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mylib/Acceptor.h
noncopyable.h
/home/mylib/noncopyable.h
Socket.h
/home/mylib/Socket.h
Channel.h
/home/mylib/Channel.h
functional
-

/home/mylib/Buffer.h
vector
-
string
-

/home/mylib/Callback.h
functional
-
memory
-

/home/mylib/Channel.h
noncopyable.h
/home/mylib/noncopyable.h
Timestamp.h
/home/mylib/Timestamp.h
functional
-
memory
-

/home/mylib/Connector.h
InetAddress.h
/home/mylib/InetAddress.h
noncopyable.h
/home/mylib/noncopyable.h
functional
-
memory
-

/home/mylib/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/mylib/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/mylib/noncopyable.h
Timestamp.h
/home/mylib/Timestamp.h
CurrentThread.h
/home/mylib/CurrentThread.h

/home/mylib/EventLoopThreadPool.h
noncopyable.h
/home/mylib/noncopyable.h
vector
-
functional
-
memory
-
string
-

/home/mylib/InetAddress.h
string
-
arpa/inet.h
-
netinet/in.h
-
iostream
-

/home/mylib/Logger.h
string
-
iostream
-
noncopyable.h
/home/mylib/noncopyable.h

/home/mylib/Socket.h
noncopyable.h
/home/mylib/noncopyable.h

/home/mylib/SocketsOps.h
arpa/inet.h
-

/home/mylib/TcpClient.cc
TcpClient.h
/home/mylib/TcpClient.h
Logger.h
/home/mylib/Logger.h
EventLoop.h
/home/mylib/EventLoop.h
SocketsOps.h
/home/mylib/SocketsOps.h
Connector.h
/home/mylib/Connector.h
functional
-
stdio.h
-
assert.h
-

/home/mylib/TcpClient.h
EventLoop.h
/home/mylib/EventLoop.h
Acceptor.h
/home/mylib/Acceptor.h
InetAddress.h
/home/mylib/InetAddress.h
noncopyable.h
/home/mylib/noncopyable.h
TcpConnection.h
/home/mylib/TcpConnection.h
EventLoopThreadPool.h
/home/mylib/EventLoopThreadPool.h
Callback.h
/home/mylib/Callback.h
Buffer.h
/home/mylib/Buffer.h
functional
-
string
-
vector
-
memory
-
atomic
-
unordered_map
-

/home/mylib/TcpConnection.cc
TcpConnection.h
/home/mylib/TcpConnection.h
Socket.h
/home/mylib/Socket.h
Logger.h
/home/mylib/Logger.h
Channel.h
/home/mylib/Channel.h
EventLoop.h
/home/mylib/EventLoop.h
functional
-
string
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-

/home/mylib/TcpConnection.h
noncopyable.h
/home/mylib/noncopyable.h
InetAddress.h
/home/mylib/InetAddress.h
Callback.h
/home/mylib/Callback.h
Buffer.h
/home/mylib/Buffer.h
Timestamp.h
/home/mylib/Timestamp.h
string
-
memory
-
atomic
-

/home/mylib/TcpServer.cc
TcpServer.h
/home/mylib/TcpServer.h
Logger.h
/home/mylib/Logger.h
functional
-
strings.h
-

/home/mylib/TcpServer.h
EventLoop.h
/home/mylib/EventLoop.h
Acceptor.h
/home/mylib/Acceptor.h
InetAddress.h
/home/mylib/InetAddress.h
noncopyable.h
/home/mylib/noncopyable.h
TcpConnection.h
/home/mylib/TcpConnection.h
EventLoopThreadPool.h
/home/mylib/EventLoopThreadPool.h
Callback.h
/home/mylib/Callback.h
Buffer.h
/home/mylib/Buffer.h
functional
-
string
-
vector
-
memory
-
atomic
-
unordered_map
-

/home/mylib/Timestamp.h
iostream
-
string
-

/home/mylib/noncopyable.h

